# SafeStoreWeb

./: .gitignore  Dockerfile  Program.cs  README.md  SECURITY.md  SafeStoreWeb.csproj  SafeStoreWeb.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  ProductsController.cs
Models/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: BcryptPasswordHasher.cs  SpanishIdentityErrorDescriber.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Products/: ComingSoon.cshtml  Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
